// nodule: std.text.error
// Explicit error types for `std.text` (C1 — never-silent; RFC-0016 §4.1).
//
// Every fallible operation in this crate returns a typed error or `Option`, **never** a sentinel
// value, a clamp, or a silent best-effort result (G2 / C1). The error types below are the
// EXPLAIN-able artifacts (C3 / RFC-0013 §4.1): each one carries **where** the failure occurred
// (byte/char index) and **what** was expected or found.
//
// # Error hierarchy
//
// - [`Utf8Error`] — `from_utf8`: an invalid byte sequence was encountered at a known index.
// - [`BoundaryError`] — `slice` / `char_at`: an out-of-range or mid-codepoint/mid-grapheme index.
// - [`ParseErr`] — `parse_int` / `parse_bool`: lexical parse failure; carries the span and
//   expected-vs-found (RFC-0013 §4.1 diagnostic record I1 — additive over the error, never
//   replacing it).
// - [`EncodeError`] — `to_latin1`: an unrepresentable character at a known char index.
// - [`TranscodeError`] — `from_utf16`: an unpaired surrogate or invalid unit at a known index.
//
// # FLAG — Q3 (parse ↔ math/numerics value-semantics seam)
// `text` owns the *lexical* failure (malformed digits, the span). The numeric module owns
// the *value-range* failure. `ParseErr::OutOfRange { at, target }` is the hand-off point: `text`
// reports that the digit sequence was lexically valid but exceeded the target type's range;
// the numeric module (M-525/M-512) owns the authoritative range semantics. Resolution of this
// seam is deferred to the maintainer (spec §7-Q3; cmp §7-Q2). This crate does not guess.
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule std.text.error;

// An invalid UTF-8 byte sequence was found at a known byte index.
//
// Produced by [`crate::from_utf8`] when the input bytes are not valid UTF-8.
//
// # C1 compliance
// The error is an explicit `Err(Utf8Error::Invalid { byte, reason })` — **never** a silent
// U+FFFD replacement-character substitution (RFC-0016 §4.1 C1; G2 "never-silent"). A caller
// who wants U+FFFD substitution must use a distinct, explicitly-named `*_lossy` variant
// (unavailable here — see spec §2 scope; `from_utf8` is the strict op).
//
// # C3 compliance
// The `byte` index names **where** the invalid byte is, so the caller can locate it in the
// input (the EXPLAIN artifact — RFC-0013 §4.1 I1 "additive and still propagating").
pub type Utf8Error = Invalid(Binary{64}, Bytes);

impl Show[Utf8Error] for Utf8Error {
  fn render(x: Utf8Error) => Bytes =
    match x { Invalid(p0, p1) => bytes_concat(bytes_concat(bytes_concat(bytes_concat("Invalid(", render(p0)), ", "), render(p1)), ")") };
};

fn eq_Utf8Error(a: Utf8Error, b: Utf8Error) => Binary{1} =
  match a { Invalid(p0, p1) => match b { Invalid(q0, q1) => and(eq(p0, q0), bytes_eq(p1, q1)) } };

// An index into a `Text` was out of range or fell on an invalid boundary.
//
// Produced by [`crate::slice`] and [`crate::char_at`] when the requested index is not a valid
// char/grapheme boundary (or is out of range).
//
// # C1 compliance
// The error is an explicit `Err(BoundaryError::…)` — **never** a silent snap to the nearest
// boundary or a truncation (RFC-0016 §4.1 C1; G2).
//
// # C3 compliance
// Each variant carries the offending index and/or the valid length so the caller can diagnose
// the failure without reparsing (RFC-0013 §4.1 I1).
pub type BoundaryError = OutOfRange(Binary{64}, Binary{64}) | NotCharBoundary(Binary{64}) | NotGraphemeBoundary(Binary{64}) | InvalidRange(Binary{64}, Binary{64});

impl Show[BoundaryError] for BoundaryError {
  fn render(x: BoundaryError) => Bytes =
    match x { OutOfRange(p0, p1) => bytes_concat(bytes_concat(bytes_concat(bytes_concat("OutOfRange(", render(p0)), ", "), render(p1)), ")"), NotCharBoundary(p0) => bytes_concat(bytes_concat("NotCharBoundary(", render(p0)), ")"), NotGraphemeBoundary(p0) => bytes_concat(bytes_concat("NotGraphemeBoundary(", render(p0)), ")"), InvalidRange(p0, p1) => bytes_concat(bytes_concat(bytes_concat(bytes_concat("InvalidRange(", render(p0)), ", "), render(p1)), ")") };
};

fn eq_BoundaryError(a: BoundaryError, b: BoundaryError) => Binary{1} =
  match a { OutOfRange(p0, p1) => match b { OutOfRange(q0, q1) => and(eq(p0, q0), eq(p1, q1)), _ => 0b0 }, NotCharBoundary(p0) => match b { NotCharBoundary(q0) => eq(p0, q0), _ => 0b0 }, NotGraphemeBoundary(p0) => match b { NotGraphemeBoundary(q0) => eq(p0, q0), _ => 0b0 }, InvalidRange(p0, p1) => match b { InvalidRange(q0, q1) => and(eq(p0, q0), eq(p1, q1)), _ => 0b0 } };

// A parse failure: the input string was empty, malformed, or the lexically-valid value was
// out of range for the target type.
//
// Produced by [`crate::parse_int`] and [`crate::parse_bool`].
//
// # Honesty crux (C1 / RFC-0016 §4.4)
// `parse` returns a **`Result`, never a sentinel** (`0` / `false` / `""`). A malformed input is
// `Err(ParseErr)` carrying the byte/char index + expected-vs-found (the RFC-0013 §4.1 diagnostic
// record I1). The caller cannot silently ignore the failure.
//
// # C3 compliance
// `Invalid { at, expected, found }` carries **where** the parse failed and **what** was expected
// vs found — the EXPLAIN artifact (RFC-0013 §4.1 I1 "additive over the explicit error").
//
// # FLAG — Q3 (parse ↔ numerics value-semantics seam)
// `ParseErr::OutOfRange { at, target }` is the hand-off point: `text` owns the lexical failure,
// `math`/`numerics` own the value-range semantics. See module-level FLAG Q3.
pub type ParseErr = Empty | Invalid(Binary{64}, Bytes, Bytes) | OutOfRange(Binary{64}, Bytes);

impl Show[ParseErr] for ParseErr {
  fn render(x: ParseErr) => Bytes =
    match x { Empty => "Empty", Invalid(p0, p1, p2) => bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat("Invalid(", render(p0)), ", "), render(p1)), ", "), render(p2)), ")"), OutOfRange(p0, p1) => bytes_concat(bytes_concat(bytes_concat(bytes_concat("OutOfRange(", render(p0)), ", "), render(p1)), ")") };
};

fn eq_ParseErr(a: ParseErr, b: ParseErr) => Binary{1} =
  match a { Empty => match b { Empty => 0b1, _ => 0b0 }, Invalid(p0, p1, p2) => match b { Invalid(q0, q1, q2) => and(and(eq(p0, q0), bytes_eq(p1, q1)), bytes_eq(p2, q2)), _ => 0b0 }, OutOfRange(p0, p1) => match b { OutOfRange(q0, q1) => and(eq(p0, q0), bytes_eq(p1, q1)), _ => 0b0 } };

// A character in the `Text` is not representable in the target encoding.
//
// Produced by [`crate::to_latin1`] (the strict variant — never by `to_latin1_lossy`).
//
// # C1 compliance
// The error is an explicit `Err(EncodeError::Unrepresentable { ch, at, target_encoding })` —
// **never** a silent U+FFFD substitution. A caller who wants substitution must call
// [`crate::to_latin1_lossy`] explicitly (spec §2 / §3).
//
// # C3 compliance
// The variant carries the offending character, its char index, and the target encoding name
// (RFC-0013 §4.1 I1 — the EXPLAIN artifact naming where and what).
pub type EncodeError = Unrepresentable(Binary{32}, Binary{64}, Bytes);

impl Show[EncodeError] for EncodeError {
  fn render(x: EncodeError) => Bytes =
    match x { Unrepresentable(p0, p1, p2) => bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat("Unrepresentable(", render(width_cast(p0, 0b0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000))), ", "), render(p1)), ", "), render(p2)), ")") };
};

fn eq_EncodeError(a: EncodeError, b: EncodeError) => Binary{1} =
  match a { Unrepresentable(p0, p1, p2) => match b { Unrepresentable(q0, q1, q2) => and(and(eq(p0, q0), eq(p1, q1)), bytes_eq(p2, q2)) } };

// A UTF-16 unit sequence is invalid (unpaired surrogate or otherwise invalid unit).
//
// Produced by [`crate::from_utf16`].
//
// # C1 compliance
// The error is an explicit `Err(TranscodeError::…)` — **never** a silent U+FFFD substitution
// (RFC-0016 §4.1 C1; G2). A caller who wants U+FFFD substitution must use the distinct, named
// `from_utf16_lossy` variant (not exposed in this crate — see spec §2).
//
// # C3 compliance
// Each variant carries the unit index at which the invalid sequence starts (RFC-0013 §4.1 I1).
pub type TranscodeError = UnpairedSurrogate(Binary{64}) | Invalid(Binary{64});

impl Show[TranscodeError] for TranscodeError {
  fn render(x: TranscodeError) => Bytes =
    match x { UnpairedSurrogate(p0) => bytes_concat(bytes_concat("UnpairedSurrogate(", render(p0)), ")"), Invalid(p0) => bytes_concat(bytes_concat("Invalid(", render(p0)), ")") };
};

fn eq_TranscodeError(a: TranscodeError, b: TranscodeError) => Binary{1} =
  match a { UnpairedSurrogate(p0) => match b { UnpairedSurrogate(q0) => eq(p0, q0), _ => 0b0 }, Invalid(p0) => match b { Invalid(q0) => eq(p0, q0), _ => 0b0 } };
